- name: variables from inventory
  hosts: local
  connection: local
  tasks:
  - name: print coude info
    ansible.builtin.debug:
      msg: "Couse name is: {{ COURSE }}, Duration is: {{ DUTATION }}, Trainer name: {{ TRAINER }}"